{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
		"@typescript-eslint/no-explicit-any": "off"
	},
  "import/no-anonymous-default-export": ["error", {
    "allowObject": true
  }]
}
